spring.application.name = eureka-server
server.port=8787
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-node-read-timeout-ms=8000

management.security.enabled=false 
management.port=9003